
server.port=8081
  
spring.datasource.url=jdbc:mysql://moviedb-akash.c918bifp8fik.us-west-2.rds.amazonaws.com:3306/moviedb
spring.datasource.username=root
spring.datasource.password=password123
 
spring.jpa.hibernate.ddl-auto=update

application.jwt.secret-key=76397924423F4528482B4D6251655468576D5A7134743777217A25432A46294A