
server.port=8081
  
spring.datasource.url=jdbc:mysql://localhost:3306/moviebookingdb?createDatabaseIfNotExists=true
spring.datasource.username=root
spring.datasource.password=pass@word1
 
spring.jpa.hibernate.ddl-auto=update

application.jwt.secret-key=76397924423F4528482B4D6251655468576D5A7134743777217A25432A46294A